.catalog-title__foto-user-wrapper {
  background-color: @backgroundColorDarkBlue;
  background-image: url("../../img/download-app/back-mobile.png");
  background-repeat: no-repeat;
  background-position: center  top;
}

.catalog-title__foto-user-title {
  margin: 0 auto;
  color: @textColorWhite;
  font-weight: 300;
  font-size: 24px;
  line-height: normal;
  width: 200px;
  text-align: center;
  padding-top: 102px;
  padding-bottom: 84px;
}

.catalog-title__description-catalog {
  margin: 0 auto;
  width: 250px;
  line-height: 30px;
  text-align: center;
  margin-top: 54px;
  margin-bottom: 60px;
}
