.content-form__wrapper {
  width: 280px;
  margin: 0 auto;
}

.content-form__footnote {
  line-height: 30px;
  margin: 0;
  font-weight: 400;
  font-size: 14px;
  text-transform: uppercase;
}

.content-form__star {
  color: @textColorRed;
}

.content-form__button {
  margin-top: 52px;
  margin-bottom: 46px;
  width: 276px;
  height: 59px;
  color: @backgroundColorWhite;
  font-style: normal;
  font-weight: 700;
  font-size: 18px;
  line-height: 30px;
  text-transform: uppercase;
  background-color: @backgroundColorGreen;
  border: 2px solid @backgroundColorGreen;
  border-radius: 1px;
}

