.contacts__wrapper {
  width: 280px;
  margin: 0 auto;
  text-align: center;
}

.contacts__questions {
  margin: 0;
  font-weight: 300;
  font-size: 24px;
  line-height: 1.2;
  margin-top: 50px;
  margin-bottom: 45px;
  color: @textColorDark;
}

.contacts__title {
  margin: 0;
  font-weight: 700;
  font-size: 18px;
  line-height: normal;
  margin-bottom: 13px;
}

.contacts__link {
  color: @textColorRed;
  font-weight: 300;
  font-size: 24px;
  line-height: normal;
  margin: 0;
  margin-bottom: 31px;
}

.contacts__address {
  color: @textColorRed;
  font-weight: 300;
  font-size: 24px;
  line-height: normal;
}

.contacts__map {
  position: relative;
  width: 320px;
  margin: 0 auto;
}

.contacts-page {
  margin: 0;
}
