.description-app {
  text-align: center;
}

.description-app__wrapper {
  width: 280px;
  margin: 0 auto;
  background-color: @backgroundColorWhite;
}

.description-app__list {
  margin: 0;
  padding: 0;
  list-style-type: none;
  margin-bottom: 48px;
}

.description-app__item {
  text-align: center;
}

.description-app__item:not(:last-child) {
  margin-bottom: 43px;
}

.description-app__intro {
  margin: 0;
  font-weight: 300;
  font-size: 24px;
  line-height: 1.2;
  margin-top: 46px;
  text-align: center;
}

.description-app__advantage {
  margin: 0;
  font-weight: 700;
  color: @backgroundColorBlack;
  font-size: 18px;
  line-height: 24px;
  margin-bottom: 24px;
  margin-top: 43px;
}

.description-app__description {
  margin: 0;
  font-weight: 400;
  font-size: 14px;
  line-height: 24px;
  align-items: center;
  text-align: center;
  margin-bottom: 43px;
}
