.download-app {
  background-color: rgba(@backgroundColorDarkBlue);
  background-image: url("../../img/download-app/back-mobile.png");
  background-repeat: no-repeat;
  background-position: top;
}

.download-app__intro {
  margin: 0;
  color: @textColorWhite;
  font-size: 24px;
  font-weight: 300;
  line-height: 1.2;
  text-align: center;
  margin-bottom: 34px;
  margin-top: 85px;
}

.download-app__link {
  color: @textColorWhite;
  font-weight: 700;
  font-size: 18px;
  line-height: 18px;
  text-decoration: none;
  border: 3px solid @textColorWhite;
  border-radius: 29px;
  width: 280px;
  padding: 21px 0;
  text-align: center;
  margin-bottom: 32px;
}

.download-app__available {
  margin: 0;
  font-weight: 300;
  color: @textColorWhite;
  text-align: center;
  margin-bottom: 38px;
}
