.effect {
  display: none;
}

.effect__title {
  color: rgba(@textColorBlack);
  font-style: normal;
  font-weight: 700;
  font-size: 30px;
  line-height: 30px;
}

.effect__description {
  color: rgba(@textColorDark);
  font-style: normal;
  font-weight: 400;
  font-size: 18px;
  line-height: 30px;
}

.effect__link {
  color: rgba(@textColorRed);
}
