.form-achievements {
  margin: 0;
  padding: 0;
  border: none;
  background-color: @backgroundColorDarkWhite;
}

.form-achievements__wrapper {
  width: 280px;
  margin: 0 auto;
}

.form-achievements__legend {
  color: @textColorRed;
  line-height: 18px;
  text-transform: uppercase;
  margin: 0 auto;
  margin-top: 42px;
  margin-bottom: 44px;
  text-align: center;
  width: 218px;
}

.form-achievements__list {
  margin: 0;
  padding: 0;
  list-style-type: none;
  margin-bottom: 44px;
}

.form-achievements__lable {
  font-size: 18px;
  line-height: 30px;
  padding-left: 57px;
  position: relative;
  display: block;
}

.form-achievements__input-mark {
  position: absolute;
  top: 0;
  left: 0;
  width: 35px;
  height: 35px;
  border-radius: 5px;
  border: 2px solid @backgroundColorLightGray;
  background-color: @backgroundColorWhite;
  cursor: pointer;
}

.form-achievements__input[type="checkbox"]:checked + .form-achievements__input-mark::before {
  content: "";
  position: absolute;
  top: 9px;
  left: 7px;
  width: 22px;
  height: 16px;
  background-image: url("../../img/form-achievements/tick.svg");
}

.form-platform__label {
  position: relative;
}

.form-platform__input-description {
  padding-left: 70px;
}

.form-platform__input-mark {
  position: absolute;
  width: 37px;
  height: 37px;
  border-radius: 50%;
  border: 2px solid @backgroundColorLightGray;
  background-color: @backgroundColorWhite;
  cursor: pointer;
}

.form-platform__input[type="radio"]:checked + .form-platform__input-mark::before {
  content: "";
  position: absolute;
  top: 11px;
  left: 11px;
  width: 15px;
  height: 15px;
  border-radius: 50%;
  background-color: @textColorRed;
}

.form-platform__item {
  margin-bottom: 36px;
}

.content-form__submit {
  width: 280px;
  margin: 0 auto;
}

.content-form__footnote--add {
  display: none;
}
