.form-emotions {
  padding: 0;
  border: none;
}

.form-emotions__wrapper {
  width: 280px;
  margin: 0 auto;
}

.form-emotions__legend {
  color: @textColorRed;
  line-height: 18px;
  text-transform: uppercase;
  text-align: center;
  margin-top: 42px;
  margin-bottom: 22px;
}

.form-emotions__text-field {
  margin: 0;
  padding: 0;
  font: inherit;
  font-size: 18px;
  line-height: 30px;
  width: 100%;
  min-height: 197px;
  border: 2px solid @backgroundColorLightGray;
}
