.form-contacts {
  padding: 0;
  border: none;
}

.form-contacts__wrapper {
  width: 280px;
  margin: 0 auto;
}

.form-contacts__legend {
  display: none;
  line-height: 30px;
  color: @textColorRed;
}

.form-contacts__list {
  margin: 0;
  padding: 0;
  list-style-type: none;
  margin-top: 42px;
  margin-bottom: 44px;
}

.form-contacts__lable {
  color: @textColorRed;
  line-height: 30px;
  text-transform: uppercase;
}

.form-contacts__input {
  font: inherit;
  color: inherit;
  font-size: 18px;
  line-height: 30px;
  padding: 0;
  width: 100%;
}
