.form-title__wrapper {
  width: 280px;
  margin: 0 auto;
}

.form-title__title-wrapper {
  background-color: @backgroundColorWhite;
  background-image: url("../../img/download-app/back-mobile.png");
  background-repeat: no-repeat;
  background-position: top;
}

.form-title__title {
  margin: 0 auto;
  color: @textColorWhite;
  font-weight: 300;
  font-size: 24px;
  line-height: normal;
  width: 280px;
  text-align: center;
  padding-top: 102px;
  padding-bottom: 51px;
}

.form-title__description-form {
  margin: 0 auto;
  line-height: 30px;
  text-align: center;
  margin-top: 54px;
  font-style: normal;
  font-weight: 400;
}

.form-title__description-form--add {
  display: none;
}
