.form-name {
  padding: 0;
  border: none;
}

.form-name__wrapper {
  width: 280px;
  margin: 0 auto;
}

.form-name__list {
  margin: 0;
  padding: 0;
  list-style-type: none;
  margin-top: 55px;
}

.form-name__lable {
  color: @textColorRed;
  line-height: 30px;
  text-transform: uppercase;
  display: block;
}

.form-name__input {
  font: inherit;
  font-size: 18px;
  line-height: 30px;
  color: inherit;
  width: 100%;
}
