.main-nav__list {
  margin: 0;
  padding: 0;
  list-style-type: none;
}

.site-list__item a {
  font-style: normal;
  font-weight: 400;
  font-size: 18px;
  line-height: 18px;
  color: rgba(@textColorWhite);
  text-decoration: none;
}
