.main-footer__wrapper {
  background-color: @backgroundColorWhite;
  width: 280px;
  margin: 0 auto;
  text-align: center;
}

.main-footer__link-logo {
  margin-top: 40px;
  display: block;
  margin-bottom: 38px;
}

.main-footer__list {
  margin: 0;
  padding: 0;
  list-style-type: none;
  margin-bottom: 38px;
}
