.price {
  background-color: @backgroundColorDarkWhite;
}

.price__wrapper {
  width: 280px;
  margin: 0 auto;
}

.price__table {
  border-collapse: collapse;

  td {
    border: 2px solid @backgroundColorLightGray;
    background-color: @backgroundColorWhite;
  }

  th:not(:last-child) {
    border-right: 2px solid @backgroundColorWhite;
  }

  th:nth-child(2) {
    border-radius: 1px 0 0 0;
  }

  th:last-child {
    border-radius: 0 1px 0 0;
  }
}

.price__table-header {
  background-color: @textColorDark;
  padding-top: 19px;
  padding-bottom: 16px;
}

.price__name {
  margin: 0;
  color: @textColorWhite;
  font-weight: 700;
  font-size: 16px;
  line-height: 30px;
  text-transform: uppercase;
}

.price__price {
  margin: 0;
  color: @textColorWhite;
  font-weight: 300;
  font-size: 18px;
  line-height: 30px;
}

.price__table-header--hit {
  background-image: url("../../img/price/hit.png");
  background-repeat: no-repeat;
  background-position: top-left;
}

.price__option {
  margin: 0;
  padding: 0;
  width: 152px;
  box-sizing: border-box;
  line-height: 30px;
  padding-top: 18px;
  padding-bottom: 17px;
  padding-left: 17px;
  font-weight: 400;
  font-size: 14px;
  color: @textColorDark;
}

.price__option--on {
  background-image: url("../../img/price/yes.svg");
  background-repeat: no-repeat;
  background-position: center;
}

.price__option--off {
  background-image: url("../../img/price/no.svg");
  background-repeat: no-repeat;
  background-position: center;
}
