.reviews__wrapper {
  width: 280px;
  margin: 0 auto;
}

.reviews__list {
  margin: 0;
  padding: 0;
  list-style-type: none;
}

.reviews__item {
  text-align: center;
}

.reviews__autor {
  margin: 0;
  color: @textColorDark;
  font-weight: 700;
  font-size: 18px;
  line-height: 30px;
  margin-top: 50px;
  margin-bottom: 31px;
}

.reviews__legend {
  line-height: 30px;
  display: none;
}

.reviews__comment {
  margin: 0;
  line-height: 30px;
  margin-bottom: 44px;
}
