@textColorDark: #283645;
@textColorWhite: #ffffff;
@textColorBlack: #000000;
@textColorRed: #d22856;
@backgroundColorDark: #283645;
@backgroundColorDarkBlue: #1d2631;
@backgroundColorWhite: #ffffff;
@backgroundColorDarkWhite: #f2f2f2;
@backgroundColorGreen: #2aab6d;
@backgroundColorBlack: #000000;
@backgroundColorLightGray: #e5e5e5;
